# bl-manager

./: .gitignore
bl-base-api/: pom.xml
bl-base-api/src/main/java/com/nixstack/base/api/cms/: ICmsConfigControllerApi.java  ICmsPageControllerApi.java  ICmsPagePreviewController.java  ICmsServerControllerApi.java  ICmsSiteControllerApi.java  ICmsTemplateControllerApi.java
bl-base-api/src/main/java/com/nixstack/base/api/config/: Swagger2Configuration.java
bl-base-api/src/main/java/com/nixstack/base/api/course/: ICategoryControllerApi.java  ICourseControllerApi.java
bl-base-api/src/main/java/com/nixstack/base/api/filesystem/: IFileSystemControllerApi.java
bl-base-api/src/main/java/com/nixstack/base/api/search/: ISearchControllerApi.java
bl-base-common/: pom.xml
bl-base-common/src/main/java/com/nixstack/base/common/code/: ECmsCode.java  ECommonCode.java  ECourseCode.java  EFileSystemCode.java  IResultCode.java
bl-base-common/src/main/java/com/nixstack/base/common/controller/: BaseController.java
bl-base-common/src/main/java/com/nixstack/base/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
bl-base-common/src/main/java/com/nixstack/base/common/request/: RequestData.java
bl-base-common/src/main/java/com/nixstack/base/common/response/: IRes.java  PageResult.java  PageResultRes.java  ResultRes.java
bl-base-common/src/main/java/com/nixstack/base/common/service/: BaseService.java
bl-base-model/: pom.xml
bl-base-model/src/main/java/com/nixstack/base/model/cms/entity/: CmsConfig.java  CmsPage.java  CmsServer.java  CmsSite.java  CmsTemplate.java
bl-base-model/src/main/java/com/nixstack/base/model/cms/pojo/: CmsConfigModel.java  (+2 more)
bl-base-parent/: pom.xml
bl-base-util/: pom.xml
bl-base-util/src/main/java/com/nixstack/base/util/: CategoryUtil.java
bl-component-filesystem/: pom.xml
bl-component-filesystem/src/main/java/com/nixstack/component/filesystem/: FileSystemApplication.java
bl-component-filesystem/src/main/java/com/nixstack/component/filesystem/controller/: FileSystemController.java
bl-component-filesystem/src/main/java/com/nixstack/component/filesystem/dao/: FileSystemDao.java
bl-component-filesystem/src/main/java/com/nixstack/component/filesystem/service/: FileSystemService.java
bl-component-filesystem/src/main/resources/: application.yml
bl-component-search/: pom.xml
bl-component-search/src/main/java/com/nixstack/component/search/: SearchApplication.java
bl-component-search/src/main/java/com/nixstack/component/search/config/: ElasticsearchConfig.java
bl-component-search/src/main/java/com/nixstack/component/search/controller/: SearchController.java
bl-component-search/src/main/java/com/nixstack/component/search/service/: SearchService.java
bl-component-search/src/main/resources/: application.yml
bl-component-search/src/test/java/com/nixstack/component/search/: IndexTest.java  SearchTest.java
bl-govern-center/: pom.xml  pom_docker.xml  pom_docker_registry.xml
bl-govern-center/src/main/java/com/nixstack/govern/center/: GovernCenterApplication.java
bl-govern-center/src/main/resources/: Dockerfile  application.yml
bl-govern-gatway/: pom.xml
bl-govern-gatway/src/main/java/com/nixstack/govern/gatway/: GovernGatewayApplication.java
bl-govern-gatway/src/main/resources/: application.yml
bl-service-cms/: pom.xml
bl-service-cms-client/: pom.xml
bl-service-cms-client/src/main/java/service/cms/client/: CmsClientApplication.java
bl-service-cms-client/src/main/java/service/cms/client/config/: MongoConfig.java  RabbitmqConfig.java
bl-service-cms-client/src/main/java/service/cms/client/dao/: CmsPageDao.java  CmsSiteDao.java
bl-service-cms-client/src/main/java/service/cms/client/rabbitmq/: ConsumerPostPage.java
bl-service-cms-client/src/main/java/service/cms/client/service/: CmsClientService.java
bl-service-cms-client/src/main/resources/: application.yml
bl-service-cms/src/main/java/com/nixstack/service/cms/: CmsApplication.java
bl-service-cms/src/main/java/com/nixstack/service/cms/config/: MongoConfig.java  RabbitmqConfig.java
bl-service-cms/src/main/java/com/nixstack/service/cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsServerController.java  CmsSiteController.java  CmsTemplateController.java
bl-service-cms/src/main/java/com/nixstack/service/cms/dao/: CmsConfigDao.java  CmsPageDao.java  CmsServerDao.java  CmsSiteDao.java  CmsTemplateDao.java
bl-service-cms/src/main/java/com/nixstack/service/cms/service/: CmsConfigService.java  CmsPageService.java  CmsServerService.java  CmsSiteService.java  CmsTemplateService.java
bl-service-cms/src/main/resources/: application.yml
bl-service-cms/src/test/java/com/nixstack/service/cms/: GridFsTest.java  RestTemplateTest.java
bl-service-cms/src/test/java/com/nixstack/service/cms/dao/: CmsPageDaoTest.java
bl-service-cms/src/test/java/com/nixstack/service/cms/service/: CmsPageServiceTest.java
bl-service-course/: pom.xml
bl-service-course/src/main/java/com/nixstack/service/course/: CourseApplication.java
bl-service-course/src/main/java/com/nixstack/service/course/client/: CmsPageClient.java
bl-service-course/src/main/java/com/nixstack/service/course/controller/: CategoryController.java  CourseController.java
bl-service-course/src/main/java/com/nixstack/service/course/dao/: CategoryDao.java  CategoryMapper.java  CourseBaseDao.java  CourseMapper.java  CourseMarketDao.java  CoursePicDao.java  CoursePubDao.java  TeachPlanDao.java  TeachplanMapper.java
bl-service-course/src/main/java/com/nixstack/service/course/service/: CategoryService.java  CourseService.java
bl-service-course/src/main/resources/: application.yml
bl-service-course/src/main/resources/com/nixstack/service/course/dao/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
bl-service-course/src/test/java/com/nixstack/service/course/client/: CmsPageClientTest.java
bl-service-course/src/test/java/com/nixstack/service/course/dao/: CourseDaoTest.java  TeachplanMapperTest.java
bl-test-fastdfs/: pom.xml
(+16 files in other folders)
